/* SÃ³ pra commitar :) */

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #f7f7f7;
  display: grid;
  gap: 6rem;
  justify-items: center;
  margin-top: 6rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 2rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.menu a {
  background: #fff;
  padding: 1.5rem 3rem;
  border-radius: 0.4rem;
  color: #000;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100rem;
}

.conteudo h1::before {
  content: '';
  width: 6rem;
  height: 0.4rem;
  background: #e21;
  position: absolute;
  top: 3rem;
  right: -3rem;
}

.intro {
  background: #fff;
  padding: 4rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 2rem;
  justify-items: end;
}

.intro :nth-child(3) {
  background: #e21;
  color: #fff;
  padding: 1.5rem 3rem;
  border-radius: 0.4rem;
  text-transform: uppercase;
}

.sub-titulo {
  font-size: 6.4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 4rem;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 4rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem 2rem;
  padding: 2rem;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 4rem;
  box-sizing: border-box;
}
